{
  "name": "dds-spa-cdn",
  "version": "1.0.0",
  "description": "This is a sample of a Vanilla SPA using DDS components",
  "private": true,
  "scripts": {
    "dev": "webpack serve --open --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "build:watch": "webpack --config webpack.config.js --mode production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulnes/dds-spa-cdn.git"
  },
  "author": "Bruno Bulnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bulnes/dds-spa-cdn/issues"
  },
  "homepage": "https://github.com/bulnes/dds-spa-cdn#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
